(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[30],{

/***/ 475:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
// ESM COMPAT FLAG
__webpack_require__.r(__webpack_exports__);

// EXTERNAL MODULE: ./node_modules/vue/dist/vue.esm-browser.js
var vue_esm_browser = __webpack_require__(0);

// CONCATENATED MODULE: ./node_modules/babel-loader/lib!./node_modules/vue-loader/dist/templateLoader.js??ref--6!./node_modules/vue-loader/dist??ref--2-0!./website/md-loader!./website/docs/zh-CN/quickstart.md?vue&type=template&id=c211e710

var _hoisted_1 = {
  class: "doc-main-content"
};

var _hoisted_2 = /*#__PURE__*/Object(vue_esm_browser["m" /* createStaticVNode */])("<div class=\"doc-content\"><h2 id=\"kuai-su-shang-shou\"><a class=\"header-anchor\" href=\"#kuai-su-shang-shou\"></a> 快速上手</h2><p>本节将介绍如何在项目中使用 鸿鸾UI。</p><h3 id=\"yin-ru-hongluan-ui-library\"><a class=\"header-anchor\" href=\"#yin-ru-hongluan-ui-library\"></a> 引入 Hongluan UI Library</h3><p>你可以引入整个 Hongluan UI Library，或是根据需要仅引入部分组件。我们先介绍如何引入完整的 Hongluan UI Library。</p><h4 id=\"wan-zheng-yin-ru\"><a class=\"header-anchor\" href=\"#wan-zheng-yin-ru\"></a> 完整引入</h4><p>在 main.js 中写入以下内容：</p><pre><code class=\"hljs language-javascript\"><span class=\"hljs-keyword\">import</span> { createApp } <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;vue&#39;</span>\n<span class=\"hljs-keyword\">import</span> HongluanUILibrary <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;hongluan-ui&#39;</span>;\n<span class=\"hljs-keyword\">import</span> <span class=\"hljs-string\">&#39;hongluan-ui/lib/theme/index.css&#39;</span>;\n<span class=\"hljs-keyword\">import</span> App <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;./App.vue&#39;</span>;\n\n<span class=\"hljs-keyword\">const</span> app = createApp(App)\napp.use(HongluanUILibrary)\napp.mount(<span class=\"hljs-string\">&#39;#app&#39;</span>)\n</code></pre><p>以上代码便完成了 Hongluan UI Library 的引入。需要注意的是，样式文件需要单独引入。</p><h4 id=\"an-xu-yin-ru-fang-fa-yi-zan-shi-wu-xiao\"><a class=\"header-anchor\" href=\"#an-xu-yin-ru-fang-fa-yi-zan-shi-wu-xiao\"></a> 按需引入(方法一，暂时无效！)</h4><p>借助 <a href=\"https://github.com/QingWei-Li/babel-plugin-component\">babel-plugin-component</a>，我们可以只引入需要的组件，以达到减小项目体积的目的。</p><p>首先，安装 babel-plugin-component：</p><pre><code class=\"hljs language-bash\">npm install babel-plugin-component -D\n</code></pre><p>然后，将 .babelrc 修改为：</p><pre><code class=\"hljs language-json\">{\n  <span class=\"hljs-attr\">&quot;plugins&quot;</span>: [\n    [\n      <span class=\"hljs-string\">&quot;component&quot;</span>,\n      {\n        <span class=\"hljs-attr\">&quot;libraryName&quot;</span>: <span class=\"hljs-string\">&quot;Hongluan UI Library&quot;</span>,\n        <span class=\"hljs-attr\">&quot;styleLibraryName&quot;</span>: <span class=\"hljs-string\">&quot;theme&quot;</span>\n      }\n    ]\n  ]\n}\n</code></pre><p>接下来，如果你只希望引入部分组件，比如 Button 和 Select，那么需要在 main.js 中写入以下内容：</p><pre><code class=\"hljs language-javascript\"><span class=\"hljs-keyword\">import</span> { createApp } <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;vue&#39;</span>\n<span class=\"hljs-keyword\">import</span> { HlButton, HlSelect } <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;hongluan-ui&#39;</span>;\n<span class=\"hljs-keyword\">import</span> App <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;./App.vue&#39;</span>;\n\n<span class=\"hljs-keyword\">const</span> app = createApp(App)\napp.component(HlButton.name, HlButton); <span class=\"hljs-comment\">// 注意：此种写法的组件不带有默认的hl前缀</span>\napp.component(HlSelect.name, HlSelect); <span class=\"hljs-comment\">// 注意：此种写法的组件不带有默认的hl前缀</span>\n\n<span class=\"hljs-comment\">/* or\n * app.use(HlButton)  // 组件带默认前缀\n * app.use(HlSelect)\n */</span>\n\napp.mount(<span class=\"hljs-string\">&#39;#app&#39;</span>)\n</code></pre><h4 id=\"an-xu-yin-ru-fang-fa-er\"><a class=\"header-anchor\" href=\"#an-xu-yin-ru-fang-fa-er\"></a> 按需引入（方法二）</h4><pre><code class=\"hljs language-javascript\"><span class=\"hljs-keyword\">import</span> { createApp } <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;vue&#39;</span>\n<span class=\"hljs-keyword\">import</span> HlButton <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;hongluan-ui/lib/hl-button&#39;</span>;\n<span class=\"hljs-keyword\">import</span> HlSelect <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;hongluan-ui/lib/hl-select&#39;</span>;\n<span class=\"hljs-keyword\">import</span> App <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;./App.vue&#39;</span>;\n\n<span class=\"hljs-keyword\">const</span> app = createApp(App)\napp.component(HlButton.name, HlButton); <span class=\"hljs-comment\">// 注意：此种写法的组件不带有默认的hl前缀</span>\napp.component(HlSelect.name, HlSelect); <span class=\"hljs-comment\">// 注意：此种写法的组件不带有默认的hl前缀</span>\n\n<span class=\"hljs-comment\">/* or\n * app.use(HlButton) // 组件带默认前缀\n * app.use(HlSelect)\n */</span>\n\napp.mount(<span class=\"hljs-string\">&#39;#app&#39;</span>)\n</code></pre><p>完整组件列表和引入方式</p><pre><code class=\"hljs language-javascript\"><span class=\"hljs-keyword\">import</span> { createApp } <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;vue&#39;</span>\n<span class=\"hljs-keyword\">import</span> App <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;./App.vue&#39;</span>;\n<span class=\"hljs-keyword\">import</span> {\n  HlAlert,\n  HlAside,\n  HlAutocomplete,\n  HlAvatar,\n  HlBacktop,\n  HlBadge,\n  HlBreadcrumb,\n  HlBreadcrumbItem,\n  HlButton,\n  HlButtonGroup,\n  HlCalendar,\n  HlCard,\n  HlCarousel,\n  HlCarouselItem,\n  HlCascader,\n  HlCascaderPanel,\n  HlCheckbox,\n  HlCheckboxButton,\n  HlCheckboxGroup,\n  HlCol,\n  HlCollapse,\n  HlCollapseItem,\n  HlCollapseTransition,\n  HlColorPicker,\n  HlContainer,\n  HlDatePicker,\n  HlDialog,\n  HlDivider,\n  HlDrawer,\n  HlDropdown,\n  HlDropdownItem,\n  HlDropdownMenu,\n  HlFooter,\n  HlForm,\n  HlFormItem,\n  HlHeader,\n  HlIcon,\n  HlImage,\n  HlInput,\n  HlInputNumber,\n  HlLink,\n  HlMain,\n  HlMenu,\n  HlMenuItem,\n  HlMenuItemGroup,\n  HlOption,\n  HlOptionGroup,\n  HlPageHeader,\n  HlPagination,\n  HlPopconfirm,\n  HlPopover,\n  HlPopper,\n  HlProgress,\n  HlRadio,\n  HlRadioButton,\n  HlRadioGroup,\n  HlRate,\n  HlRow,\n  HlScrollbar,\n  HlSelect,\n  HlSlider,\n  HlStep,\n  HlSteps,\n  HlSubmenu,\n  HlSwitch,\n  HlTabPane,\n  HlTable,\n  HlTableColumn,\n  HlTabs,\n  HlTag,\n  HlTimePicker,\n  HlTimeSelect,\n  HlTimeline,\n  HlTimelineItem,\n  HlTooltip,\n  HlTransfer,\n  HlTree,\n  HlUpload,\n  HlInfiniteScroll,\n  HlLoading,\n  HlMessage,\n  HlMessageBox,\n  HlNotification,\n} <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;hongluan-ui&#39;</span>;\n\n<span class=\"hljs-keyword\">const</span> components = [\n  HlAlert,\n  HlAside,\n  HlAutocomplete,\n  HlAvatar,\n  HlBacktop,\n  HlBadge,\n  HlBreadcrumb,\n  HlBreadcrumbItem,\n  HlButton,\n  HlButtonGroup,\n  HlCalendar,\n  HlCard,\n  HlCarousel,\n  HlCarouselItem,\n  HlCascader,\n  HlCascaderPanel,\n  HlCheckbox,\n  HlCheckboxButton,\n  HlCheckboxGroup,\n  HlCol,\n  HlCollapse,\n  HlCollapseItem,\n  HlCollapseTransition,\n  HlColorPicker,\n  HlContainer,\n  HlDatePicker,\n  HlDialog,\n  HlDivider,\n  HlDrawer,\n  HlDropdown,\n  HlDropdownItem,\n  HlDropdownMenu,\n  HlFooter,\n  HlForm,\n  HlFormItem,\n  HlHeader,\n  HlIcon,\n  HlImage,\n  HlInput,\n  HlInputNumber,\n  HlLink,\n  HlMain,\n  HlMenu,\n  HlMenuItem,\n  HlMenuItemGroup,\n  HlOption,\n  HlOptionGroup,\n  HlPageHeader,\n  HlPagination,\n  HlPopconfirm,\n  HlPopover,\n  HlPopper,\n  HlProgress,\n  HlRadio,\n  HlRadioButton,\n  HlRadioGroup,\n  HlRate,\n  HlRow,\n  HlScrollbar,\n  HlSelect,\n  HlSlider,\n  HlStep,\n  HlSteps,\n  HlSubmenu,\n  HlSwitch,\n  HlTabPane,\n  HlTable,\n  HlTableColumn,\n  HlTabs,\n  HlTag,\n  HlTimePicker,\n  HlTimeSelect,\n  HlTimeline,\n  HlTimelineItem,\n  HlTooltip,\n  HlTransfer,\n  HlTree,\n  HlUpload,\n]\n\n<span class=\"hljs-keyword\">const</span> plugins = [\n  HlInfiniteScroll,\n  HlLoading,\n  HlMessage,\n  HlMessageBox,\n  HlNotification,\n]\n\n<span class=\"hljs-keyword\">const</span> app = createApp(App)\n\ncomponents.forEach(<span class=\"hljs-function\"><span class=\"hljs-params\">component</span> =&gt;</span> {\n  app.component(component.name, component)\n})\n\nplugins.forEach(<span class=\"hljs-function\"><span class=\"hljs-params\">plugin</span> =&gt;</span> {\n  app.use(plugin)\n})\n</code></pre><h3 id=\"quan-ju-pei-zhi\"><a class=\"header-anchor\" href=\"#quan-ju-pei-zhi\"></a> 全局配置</h3><p>在引入 Hongluan UI Library 时，可以传入一个全局配置对象。该对象目前支持 <code>size</code> 与 <code>zIndex</code> 字段。<code>size</code> 用于改变组件的默认尺寸，<code>zIndex</code> 设置弹框的初始 z-index（默认值：2000）。按需引入 Hongluan UI Library 的方式，具体操作如下：</p><p>完整引入 Hongluan UI Library：</p><pre><code class=\"hljs language-js\"><span class=\"hljs-keyword\">import</span> { createApp } <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;vue&#39;</span>\n<span class=\"hljs-keyword\">import</span> HongluanUILibrary <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;hongluan-ui&#39;</span>;\n<span class=\"hljs-keyword\">import</span> App <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;./App.vue&#39;</span>;\n\n<span class=\"hljs-keyword\">const</span> app = createApp(App)\napp.use(HongluanUILibrary, { <span class=\"hljs-attr\">size</span>: <span class=\"hljs-string\">&#39;small&#39;</span>, <span class=\"hljs-attr\">zIndex</span>: <span class=\"hljs-number\">3000</span> });\n</code></pre><p>按需引入 Hongluan UI Library：</p><pre><code class=\"hljs language-js\"><span class=\"hljs-keyword\">import</span> { createApp } <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;vue&#39;</span>\n<span class=\"hljs-keyword\">import</span> { HlButton } <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;hongluan-ui&#39;</span>;\n<span class=\"hljs-keyword\">import</span> App <span class=\"hljs-keyword\">from</span> <span class=\"hljs-string\">&#39;./App.vue&#39;</span>;\n\n<span class=\"hljs-keyword\">const</span> app = createApp(App)\napp.config.globalProperties.$HL = option\napp.use(HlButton);\n</code></pre><p>按照以上设置，项目中所有拥有 <code>size</code> 属性的组件的默认尺寸均为 &#39;small&#39;，弹框的初始 z-index 为 3000。</p><h3 id=\"kai-shi-shi-yong\"><a class=\"header-anchor\" href=\"#kai-shi-shi-yong\"></a> 开始使用</h3><p>至此，一个基于 Vue 和 Hongluan UI Library 的开发环境已经搭建完毕，现在就可以编写代码了。各个组件的使用方法请参阅它们各自的文档。</p></div>", 1);

function render(_ctx, _cache) {
  var _component_right_nav = Object(vue_esm_browser["P" /* resolveComponent */])("right-nav");

  return Object(vue_esm_browser["G" /* openBlock */])(), Object(vue_esm_browser["j" /* createBlock */])("section", _hoisted_1, [_hoisted_2, Object(vue_esm_browser["o" /* createVNode */])(_component_right_nav)]);
}
// CONCATENATED MODULE: ./website/docs/zh-CN/quickstart.md?vue&type=template&id=c211e710

// CONCATENATED MODULE: ./website/docs/zh-CN/quickstart.md

const script = {}
script.render = render

/* harmony default export */ var quickstart = __webpack_exports__["default"] = (script);

/***/ })

}]);